#version 460
#extension GL_EXT_ray_tracing : require

struct VQS {
    vec4 rotation;    // Quat
    vec3 translation; // Vector
    vec3 scale;       // Scale
};

layout(set = 0, binding = 5) uniform accelerationStructureEXT tlas;

layout(location = 0) rayPayloadEXT vec3 payload;

void main() {
    // Minimal example: trace a ray from origin in +Z
    vec3 origin = vec3(0.0, 0.0, 0.0);
    vec3 dir = vec3(0.0, 0.0, 1.0);

    traceRayEXT(
        tlas,                   // acceleration structure
        gl_RayFlagsNoneEXT,     // flags
        0xFF,                   // cull mask
        0,                      // sbtRecordOffset
        0,                      // sbtRecordStride
        0,                      // missIndex
        origin,
        0.001,                  // min t
        dir,
        1000.0,                 // max t
        0                       // payload location
    );

    // Dummy write to payload
    payload = vec3(1.0, 0.0, 0.0);
}
